.q-page {
  max-width: 100%;
}

.main-card {
  width: 500px;
}

.main-page {
  justify-content: center;
}

.main-section {
  display: flex;
  justify-content: center;
}

.container {
  width: 90%;
}

.container-card {
  width: 100%;
  height: 100%;
  border-style: none;
  box-shadow: none;
}

.btn-card-processos {
  text-align: left;
  margin: 20px 0px 0px 40px;
}

.btn-card {
  text-align: left;
}

.header-btn {
  margin: 10px;
}

.index-btn {
  margin: 50px 30px;
  width: 150px;
  height: 150px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.left-buttons {
  display: flex;
  align-items: center;
}

.right-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.list-label {
  font-weight: bold;
  color: teal;
}

.list-item {
  font-weight: normal;
  color: black;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

.date-input-left {
  margin-right: 10px;
}

.date-input-right {
  margin-left: 10px;
}

.form-card {
  width: 400px;
  padding: 20px;
  align-items: center;
  text-align: center;
}

.register-login-text {
  margin-top: 10px;
  font-size: 15px;
}

.register-login-text-action {
  color: teal;
  font-weight: bold;
  cursor: pointer;
}

.q-field__control {
  color: teal !important;
}

.register-login-btn {
  width: 95%;
  height: 40px;
}

.paineis {
  width: 100%;
}

.separator {
  margin: 10px;
}

.dashboard-card {
  width: 100%;
  height: 100%;
  box-shadow: none;
}

.config-btn {
  margin-right: 55px;
}
