{
  "name": "legalflow",
  "version": "0.0.1",
  "description": "Client da aplicação LegalFlow.",
  "productName": "LegalFlow",
  "author": "Tekislla <jplazarim@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,css,html,md,json}\" --ignore-path .gitignore",
    "test": "npx cypress open",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "date-fns": "^4.1.0",
    "quasar": "^2.8.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.4.3",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.2",
    "cypress": "^13.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "vue-router-mock": "^1.1.0"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
